# AuthServiceProvider

./: .gitignore  AuthServiceProvider.sln  README.md
Presentation/: Presentation.csproj  Program.cs
Presentation/Controller/: AuthController.cs
Presentation/Documentation/: SignInForm_Example.cs  SignUpForm_Example.cs  VerifyForm_Example.cs
Presentation/Interfaces/: IAuthService.cs  IAuthServiceBusHandler.cs
Presentation/Models/: ApiSettings.cs  ErrorResponse.cs  GetAccountResult.cs  RoleResponse.cs  SignInForm.cs  SignInResult.cs  SignUpForm.cs  SignUpResult.cs  VerifyForm.cs  VerifyResult.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/AuthServiceProvider - Zip Deploy/: profile.arm.json
Presentation/Protos/: account.proto
Presentation/Seeders/: RoleSeeder.cs
Presentation/Services/: AuthService.cs  AuthServiceBusHandler.cs
Presentation_Tests/Services/: AuthService_Tests.cs
